---
title: 백준_9466_텀프로젝트_자바
date: 2021-01-20 14:01:97
category: algorithms
draft: false
---

## 문제
[텀프로젝트](https://www.acmicpc.net/problem/9466)


## 풀이
사이클이 존재하지 않는 노드의 수를 구하는 문제이다. 각 노드가 사이클(팀)을 형성하는지 확인해야하는데 최악의 경우 `O(n^2)`의 시간 복잡도를 가지게 되고 시간 초과가 발생할 것이다. 따라서 더이상 방문할 필요가 없는 노드를 체크해서 시간 복잡도를 줄여야한다.

```
1 -> 3 -> 3
2 -> 1 -> 3 -> 3
3 -> 3
```

예제를 보면 모든 노드가 사이클을 형성하고 있고 중복 탐색을 한다는 것을 알 수 있다. 따라서 중복되는 사이클을 반복하지 않도록 해당 노드에서 사이클을 구했었는지 체크해주는 배열이 하나 더 필요하다. 

이러한 방법으로 탐색을 하면 `O(n)`의 시간 복잡도로 문제를 해결할 수 있다.


## 소스코드

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {

    static int T, N;
    static int[] arr;
    static boolean[] visited;
    static boolean[] checkedCicle;
    static int cnt;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        T = stoi(br.readLine());

        while (T-- > 0) {
            N = stoi(br.readLine());
            StringTokenizer st = new StringTokenizer(br.readLine());
            arr = new int[N + 1];
            visited = new boolean[N + 1];
            checkedCicle = new boolean[N + 1];
            for (int i = 1; i <= N; i++) {
                arr[i] = stoi(st.nextToken());
            }

            cnt = 0;
            for (int i = 1; i <= N; i++) {
                if (visited[i]) continue;
                dfs(i);
            }

            System.out.println(N - cnt);
        }
    }

    static void dfs(int current) {
        visited[current] = true;
        int next = arr[current];
        if (!visited[next]) {
            dfs(next);
        } else if (!checkedCicle[next]){
            cnt++;
            int now = arr[next];
            while (now != next) {
                now = arr[now];
                cnt++;
            }
        }
        checkedCicle[current] = true;
    }

    static int stoi(String input) {
        return Integer.valueOf(input);
    }
}

```